{
  "AppSettings": {
    "DbUsername": "ZXRhY29tc29tZXZlY3Rvcusyf5r5FrxEQ6zQzceo3A4=",
    "DbPassword": "ZXRhY29tc29tZXZlY3Rvcg2ZUc1oJ6nuygFnFs+1C5Y=",
    "EmailLogin": "ZXRhY29tc29tZXZlY3RvcrEa/A+JjwAlCFVkI3UC6ljA/yPmANCH+mOQO86qw060",
    "EmailPassword": "ZXRhY29tc29tZXZlY3RvchQnBYSXOa/UGjvWjvNmDlE=",
    "EmailLoginOld": "ZXRhY29tc29tZXZlY3RvcrxvVaawrh1YSOULvlzK/EKkdxRWXP66jZV+6jIwqotl",
    "EmailPasswordOld": "ZXRhY29tc29tZXZlY3RvcudtUnbJZZ1FhUTH+wt9m2c=",
    "Domain": "dev.keeptime.de",
    "Mode": "Test",
    "ParseUser": "ZXRhY29tc29tZXZlY3RvcuzSxu7CDCQ53fPm8XcDrpMDFFtgehYvx+9c1nBEd/So",
    "ParsePassword": "ZXRhY29tc29tZXZlY3RvcpAXSnRG2CFhRA5eE41v45IuukvruuRIXbgYohbvblev",
    "ParseLoginAs": "ZXRhY29tc29tZXZlY3RvctLuQYaBrNmw1NdkAeBB6WU=",
    "ParseLoginAsPassword": "ZXRhY29tc29tZXZlY3RvcrkhsJxsK/OVYNNHcNZYg/w="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5252/"
  },
  "Authentication": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  }
}
