{
  "AppSettings": {
    "DbUsername": "ZXRhY29tc29tZXZlY3Rvcusyf5r5FrxEQ6zQzceo3A4=",
    "DbPassword": "ZXRhY29tc29tZXZlY3Rvcg2ZUc1oJ6nuygFnFs+1C5Y=",
    "EmailLogin": "ZXRhY29tc29tZXZlY3RvcrEa/A+JjwAlCFVkI3UC6ljA/yPmANCH+mOQO86qw060",
    "EmailPassword": "ZXRhY29tc29tZXZlY3RvchQnBYSXOa/UGjvWjvNmDlE=",
    "EmailLoginOld": "ZXRhY29tc29tZXZlY3RvcrxvVaawrh1YSOULvlzK/EKkdxRWXP66jZV+6jIwqotl",
    "EmailPasswordOld": "ZXRhY29tc29tZXZlY3RvcudtUnbJZZ1FhUTH+wt9m2c=",
    "Domain": "localhost:3002",
    "Mode": "Development",
    "ParseUser": "ZXRhY29tc29tZXZlY3Rvcs0jM1S6RZ+9LUnXncj7hnbJ1XGSKI2pTZmbnM+u6kpg",
    "ParsePassword": "ZXRhY29tc29tZXZlY3RvckMQX2wJL32rTpXVt4msPRdUdKqXxS2cBTZerJGHHOD1",
    "ParseLoginAs": "ZXRhY29tc29tZXZlY3RvctLuQYaBrNmw1NdkAeBB6WU=",
    "ParseLoginAsPassword": "ZXRhY29tc29tZXZlY3RvcrkhsJxsK/OVYNNHcNZYg/w="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
